{
  "name": "sweettphorographytheme",
  "version": "1.0.0",
  "description": "Website Theme for Sweet T Photography",
  "repository": {
    "type": "git",
    "url": "git@github.com:arosenb2/sweettphotography.git"
  },
  "author": "Aaron Rosenbaum <aaron.rosenbaum@gmail.com>",
  "license": "None",
  "bugs": {
    "url": "https://github.com/arosenb2/sweettphotography/issues"
  },
  "homepage": "https://github.com/arosenb2/sweettphotography",
  "private": true,
  "dependencies": {
    
  }
}
